# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Version of iTraders
mod_group = iskallia
mod_name = itraders
mod_version = 0.3.13

# Forge and MCP Versions
forge_version = 1.12.2-14.23.5.2847
mcp_mappings = snapshot_20180316