itemGroup.itraders=iTraders

entity.trader.name=Trader
entity.fighter.name=Fighter

item.bit_100.name=100 Bits
item.bit_500.name=500 Bits
item.bit_1000.name=1000 Bits
item.bit_5000.name=5000 Bits
item.bit_10000.name=10000 Bits
item.spawn_egg_fighter.name=Spawn Fighter
item.spawn_egg_trader.name=Spawn Trader
item.spawn_egg_miner.name=Spawn Miner
item.egg_pouch.name=Egg Pouch
item.sub_card.name=[WIP] SubCard
item.skull_neck.name=Skull Necklace
item.magic_ore_dust.name=Magic Ore Dust
item.magic_crystal.name=Magic Crystal
item.item_cryo_chamber.name=Cryo Chamber
item.item_power_chamber.name=Power Chamber
item.booster_tier_1.name=Booster Tier 1
item.booster_tier_2.name=Booster Tier 2
item.booster_tier_3.name=Booster Tier 3
item.booster_tier_4.name=Booster Tier 4
item.booster_tier_5.name=Booster Tier 5
item.item_vending_machine.name=Vending Machine
item.cardboard_box.name=Cardboard Box
item.acceleration_bottle.name=Sub Bottle
item.chance_bag_common.name=Chance Bag (Common)
item.chance_bag_rare.name=Chance Bag (Rare)
item.chance_bag_epic.name=Chance Bag (Epic)

tile.infusion_cauldron.name=Infusion Cauldron
tile.grave_stone.name=Grave Stone
tile.ghost_pedestal.name=Ghost Pedestal
tile.stone.andesite.name=Andersite
tile.stone.andesiteSmooth.name=Polished Andersite
tile.magic_ore_block.name=Magic Ore Block
tile.cube_chamber.name=Cube Chamber
tile.power_cube.name=Power Cube

itraders.cube.rarity.common.name=Common
itraders.cube.rarity.rare.name=Rare
itraders.cube.rarity.epic.name=Epic
itraders.cube.rarity.mega.name=Mega
tile.vending_machine.name=Vending Machine

item.raens22_stick.name=Stick of Doom

itraders.card.rarity.common.name=
itraders.card.rarity.rare.name=Rare
itraders.card.rarity.legendary.name=Legendary

itraders.card.attribute.format=%s: %s
itraders.card.attribute.health.name=Health
itraders.card.attribute.armor.name=Armor
itraders.card.attribute.movespeed.name=Movement
itraders.card.attribute.movespeed.type.name= Tiles

itraders.card.damage.format=%s%s: %s - %s
itraders.card.damage=Damage
itraders.card.damage.untyped.name=